{"URJ00573":{"theme":"light","anonymous":false,"position":{"top":0,"left":0},"size":1.0},"ZLV12627":{"theme":"light","anonymous":false,"position":{"top":"406.609px","left":"102.25px"},"size":"1"},"ALM80836":{"theme":"light","anonymous":false,"position":{"top":"606.609px","left":"1674.31px"},"size":"0.9"},"TSG62129":{"theme":"light","anonymous":false,"position":{"top":0,"left":0},"size":1.0}}